[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v3.3
monitor_speed = 115200
; board_build.partitions = default_16MB.csv
build_flags = 
  -std=gnu++17
  -Ofast
  -DESP32=1
  -DARDUINO_ARCH_ESP32=1
  ; -DCORE_DEBUG_LEVEL=4
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue
build_unflags =
  -std=gnu++11
lib_deps = 
  m5stack/M5EPD
  lovyan03/LovyanGFX
  bblanchon/ArduinoJson
  fastled/FastLED