[env:m5stack-core2]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
; board_build.partitions = default_16MB.csv
build_flags = 
  -std=gnu++17
  -Ofast
  -DESP32=1
  -DARDUINO_ARCH_ESP32=1
  ; -DCORE_DEBUG_LEVEL=4
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue
build_unflags =
  -std=gnu++11
lib_deps = 
  https://github.com/m5stack/M5EPD.git
  lovyan03/LovyanGFX
  bblanchon/ArduinoJson
  fastled/FastLED