[env:m5paper]
platform = espressif32
board = m5stack-fire
board_build.flash_mode = qio
board_build.f_flash = 80000000L
framework = arduino
upload_speed = 2000000
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
; board_build.partitions = default_16MB.csv
build_flags = 
  -std=gnu++17
  -Ofast
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -DCORE_DEBUG_LEVEL=4
build_unflags =
  -std=gnu++11
lib_deps = 
  https://github.com/estshorter/M5EPD
  lovyan03/LovyanGFX
  bblanchon/ArduinoJson
  https://github.com/FastLED/FastLED
upload_protocol = espota
upload_port = 192.168.10.106